<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MainPage</title>
<script type="text/javascript">
var margin=0;
var dest=0;
var speed=10;
var scroller=null;
function initScroll(elementId){
	dest= document.getElementById(elementId).offsetTop;

scroller =setTimeout(function(){
initScroll(elementId);
},1);

margin=margin+speed;
if(margin>=dest){
	clearTimeout(scroller);
}
window.scroll(0, margin);
}
</script>

<style> 

a:link, a:visited {
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: none;
}

#example1 {
    background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    text-align: right;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.mid {
    
 		text-align: center;
 		font-size: 16px;
 		margin-top: 60px;
 		font-family: "Arial Black", Gadget, sans-serif;
 		color: #FF4500;
}


.rsvp {
    
    text-align: center;
    font-size: 20px;
    margin-top: 150px;
    position: static;
    color: white;
    background-color: red;
    cursor: pointer;

}  

#contact {

    margin-top: 150px;
    padding: 30px;
    border: 0px;
    height: 70vh;
}


 
input[type=text], input[type=tel], input[type= number] {
    width: 100%;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 1px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
}
input[type=submit] {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: blue;
}
</style>
</head>

<body>

<div id="example1">
<a href="http://www.niu.edu/index.shtml">Home</a>
<a href="https://calendar.niu.edu/mastercalendar/MasterCalendar.aspx">All Events</a>
<a href="details.html">Tour Details</a>
<!--a onclick= "initScroll('event'); return false;" href="#"> About Event</a-->
</div>

<div class="mid">
<h1><strong>BARN TOUR OF DEKALB Co.</strong></h1>

<img src="niulogo.jpg" height="200">

</div>

<div class="rsvp">
<a onclick="initScroll('contact'); return false;" href="#">
<h1><strong>CLICK ME TO RSVP!!</strong></h1>
</a>
</div>



<div id="contact">
<h1>CONTACT FORM</h1>
<form>
    <label for="fname">FULL NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Full name"><br>

    <label for="email">EMAIL ADDRESS</label>
    <input type="text" id="email" name="emailaddress" placeholder="Your your email"><br>

    <label for="pnumber">PHONE NUMBER</label>
    <input type="tel" id="pnumber" name="quant" placeholder="phonenumber" maxlength="10"><br>

    <label for="numatt">MEMBERS ATTENDING</label>
    <input type="number" id="numatt" name="numbersttending" min="1" max="3" placeholder="number attending"><br>

    <input type="submit" value="Submit">
</form>
</div>

</body>
</html>
